from typing import List

class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        cur = prices[-1]
        n = len(prices)
        aux = [0] * n

        for i in range(n-1, -1, -1):
            if prices[i] < cur:
                aux[i] = cur
            else:
                aux[i] = prices[i]
                cur = prices[i]
        
        mxm = 0
        for i in range(n-1):
            mxm = max(mxm, aux[i]-prices[i])
        return mxm


    
prices = [3,2,9,7,1]
obj = Solution()
print(obj.maxProfit(prices))
