from typing import List

class Solution:
    def romanToInt(self, s: str) -> int:
        dic = {'I':1, 'V':5, 'X':10, 'L':50, 'C':100, 'D':500, 'M':1000, 'IV':4, 'IX':9, 'XL':40, 'XC':90, 'CD':400, 'CM':900}
        res = 0
        i = len(s)-1

        while i >= 0:
            if i>0 and s[i-1 : i+1] in dic:
                res += dic[s[i-1 : i+1]]
                i -= 2
            else:
                res += dic[s[i]]
                i -= 1
        return res

# s = "CM"
# st = "MM"
ss = "MCM"
obj = Solution()
# x = obj.romanToInt(s)
# print(x)
# print(obj.romanToInt(st))
print(obj.romanToInt(ss))
