from typing import List

class Solution:
    def summaryRanges(self, nums: List[int]) -> List[str]:
        n = len(nums)
        res = []
        f = 0
        start = 0

        if n==0:
            return res
        
        for i in range(1, n):
            if nums[i-1]+1 == nums[i]:
                f = 1
                continue
            else:
                end = i-1
                if start == end:
                    res.append(f"{nums[start]}")
                else:
                    res.append(f"{nums[start]}->{nums[end]}")
                start = i
                f = 0
        if f==0:
            res.append(f"{nums[n-1]}")
        else:
            res.append(f"{nums[start]}->{nums[n-1]}")
        return res

nums = [0,1,2]
obj = Solution()
print(obj.summaryRanges(nums))
